<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رایان پوز</title>
    <link rel="stylesheet" href="css/bootstrap.rtl.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="col-12">
            <div class="col-6">

            </div>
            <div class="col-6">
                
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>


    <script src="js/bootstrap.js"></script>
</body>

</html>